INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK(MAIN_TASK, { TA_ACT , 0, main_task, TMIN_APP_TPRI + 1, STACK_SIZE  * 10 , NULL });
CRE_TSK(BT_TASK, { TA_ACT , 0, bt_task, TMIN_APP_TPRI + 2, STACK_SIZE, NULL });
CRE_TSK(LOCALIZATION_TASK, { TA_ACT , 0, localization_task, TMIN_APP_TPRI + 3, STACK_SIZE, NULL });
CRE_TSK(COLOR_TASK, { TA_ACT , 0, color_task, TMIN_APP_TPRI + 4, STACK_SIZE, NULL });
}

ATT_MOD("app.o");
